apiVersion: v1
kind: Service
metadata:
  labels:
    run: grafana
  name: grafana
  namespace: default
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    run: grafana
